<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
    <display-name>servlet-jdbc-1112</display-name>
    <welcome-file-list>
        <!-- 设置add.html为当前站点的欢迎页面 -->
        <welcome-file>login.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.htm</welcome-file>
        <welcome-file>default.html</welcome-file>
        <welcome-file>default.jsp</welcome-file>
        <welcome-file>default.htm</welcome-file>
    </welcome-file-list>

    <!-- 配置字符集的过滤器 -->
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>com.test.filter.EncodingFilter</filter-class>
        <!-- 为当前Filter配置私有信息 -->

        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>





    <!-- 用户注册的开始 -->
    <servlet-mapping>
        <servlet-name>addServlet</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addServlet</servlet-name>
        <servlet-class>com.test.controller.AddServlet</servlet-class>
    </servlet>
    <!-- 用户注册的结束 -->


    <!-- 设置session有效时间方法二: 设置当前服务器所有的session的有效时间    -->
    <session-config>
        <!--        单位分钟-->
        <session-timeout>10</session-timeout>
    </session-config>
</web-app>